<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASD.CellUniverse.Infrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShellState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ShellWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">974</Value>
    </Setting>
    <Setting Name="ShellHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="ShellLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShellTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>